<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fb464187f5647f889cde75a57a3d4b8" Name="Diagram1">
        <EntityTypeShape EntityType="DemSinglModel.Comments" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemSinglModel.Parts" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemSinglModel.Requests" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemSinglModel.RequestStatuses" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemSinglModel.Roles" Width="1.5" PointX="1.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DemSinglModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemSinglModel.Technicians" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemSinglModel.Users" Width="1.5" PointX="3.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="DemSinglModel.FK__Comments__Reques__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DemSinglModel.FK__Comments__Techni__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DemSinglModel.FK__Parts__RequestID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DemSinglModel.FK__Requests__Techni__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DemSinglModel.FK_Requests_RequestStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="DemSinglModel.FK_Requests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DemSinglModel.UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>